{
  "name": "csv-processor-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "bun index.js"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "csv-parse": "^5.5.0",
    "csv-stringify": "^6.4.0"
  }
}

